<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Discrete Exterior Calculus &mdash; dec  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="dec  documentation" href="#" />
    <link rel="next" title="The chain collocation method: A spectrally accurate calculus of forms" href="paper.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="paper.html" title="The chain collocation method: A spectrally accurate calculus of forms"
             accesskey="N">next</a> |</li>
        <li><a href="#">dec  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="discrete-exterior-calculus">
<h1>Discrete Exterior Calculus<a class="headerlink" href="#discrete-exterior-calculus" title="Permalink to this headline">¶</a></h1>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="paper.html">The chain collocation method: A spectrally accurate calculus of forms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="paper.html#figure-3">Figure 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="paper.html#figure-5">Figure 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="paper.html#figure-6">Figure 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="paper.html#figure-7">Figure 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="paper.html#figure-8">Figure 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="paper.html#figure-9">Figure 9</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bases.html">Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="bases.html#helper-functions">Helper Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="bases.html#periodic-basis-functions">Periodic Basis Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="bases.html#regular-basis-functions">Regular Basis Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="bases.html#chebyshev-basis-functions">Chebyshev Basis Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="bases.html#d-periodic-basis-function">2D Periodic Basis Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="hodge-star.html">Periodic Hodge-Star</a></li>
<li class="toctree-l1"><a class="reference internal" href="hodge-star.html#regular-hodge-star">Regular Hodge-Star</a></li>
<li class="toctree-l1"><a class="reference internal" href="hodge-star.html#chebyshev-hodge-star">Chebyshev Hodge-Star</a></li>
<li class="toctree-l1"><a class="reference internal" href="poisson.html">Poisson Operator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="poisson.html#d">1D</a></li>
<li class="toctree-l2"><a class="reference internal" href="poisson.html#periodic-grid-1d">Periodic grid 1D</a></li>
<li class="toctree-l2"><a class="reference internal" href="poisson.html#chebyshev-grid-1d">Chebyshev grid 1D</a></li>
<li class="toctree-l2"><a class="reference internal" href="poisson.html#id1">2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="poisson.html#periodic-grid-2d">Periodic grid 2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="poisson.html#chebyshev-grid-2d">Chebyshev grid 2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="poisson.html#vector-field">Vector field</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="operators">
<h2>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dec.forms.operators">
<tt class="descclassname">dec.forms.</tt><tt class="descname">operators</tt><big>(</big><em>n</em><big>)</big><a class="reference internal" href="_modules/dec/forms.html#operators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dec.forms.operators" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the operators for dimension n together with their domains and codomains.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pprint</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="o">.</span><span class="n">PrettyPrinter</span><span class="p">()</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">operators</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="go">{&#39;D&#39;: [(&#39;D0&#39;, (0, True), (1, True)), (&#39;D0d&#39;, (0, False), (1, False))],</span>
<span class="go"> &#39;H&#39;: [(&#39;H0&#39;, (0, True), (1, False)),</span>
<span class="go">       (&#39;H0d&#39;, (0, False), (1, True)),</span>
<span class="go">       (&#39;H1&#39;, (1, True), (0, False)),</span>
<span class="go">       (&#39;H1d&#39;, (1, False), (0, True))],</span>
<span class="go"> &#39;P&#39;: [(&#39;P0&#39;, None, (0, True)),</span>
<span class="go">       (&#39;P0d&#39;, None, (0, False)),</span>
<span class="go">       (&#39;P1&#39;, None, (1, True)),</span>
<span class="go">       (&#39;P1d&#39;, None, (1, False))],</span>
<span class="go"> &#39;R&#39;: [(&#39;R0&#39;, (0, True), None),</span>
<span class="go">       (&#39;R0d&#39;, (0, False), None),</span>
<span class="go">       (&#39;R1&#39;, (1, True), None),</span>
<span class="go">       (&#39;R1d&#39;, (1, False), None)]}</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="grids">
<h2>Grids<a class="headerlink" href="#grids" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dec.spectral.Grid_1D_Periodic">
<tt class="descclassname">dec.spectral.</tt><tt class="descname">Grid_1D_Periodic</tt><big>(</big><em>n</em>, <em>xmin=0</em>, <em>xmax=6.283185307179586</em><big>)</big><a class="reference internal" href="_modules/dec/spectral.html#Grid_1D_Periodic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dec.spectral.Grid_1D_Periodic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dec.spectral.Grid_1D_Chebyshev">
<tt class="descclassname">dec.spectral.</tt><tt class="descname">Grid_1D_Chebyshev</tt><big>(</big><em>n</em>, <em>xmin=-1</em>, <em>xmax=1</em><big>)</big><a class="reference internal" href="_modules/dec/spectral.html#Grid_1D_Chebyshev"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dec.spectral.Grid_1D_Chebyshev" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="dec.spectral.Grid_1D_Regular">
<tt class="descclassname">dec.spectral.</tt><tt class="descname">Grid_1D_Regular</tt><big>(</big><em>n</em>, <em>xmin=0</em>, <em>xmax=3.141592653589793</em><big>)</big><a class="reference internal" href="_modules/dec/spectral.html#Grid_1D_Regular"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dec.spectral.Grid_1D_Regular" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To install simply run:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install dec
</pre></div>
</div>
<p>or build from source:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://github.com/drufat/dec.git
cd dec
python setup.py install
</pre></div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Discrete Exterior Calculus</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#operators">Operators</a></li>
<li><a class="reference internal" href="#grids">Grids</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="paper.html"
                        title="next chapter">The chain collocation method: A spectrally accurate calculus of forms</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="paper.html" title="The chain collocation method: A spectrally accurate calculus of forms"
             >next</a> |</li>
        <li><a href="#">dec  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Dzhelil Rufat.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>